<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview de Imagem</title>
    <link rel="stylesheet" href="preview.css">
</head>
<body>

    <div class="container-drop">
        <h1>Arraste uma imagem</h1>
        <div class="drop-image">

        </div>
    </div>




<script src="preview.js"></script>
</body>
</html>